  - motivations
    - the customer
      - needs
        - file sharing
        - communication
        - web publishing
        - customer relationship management
        - backups
    - the art

  - getting things done
    - project management
      - scope, time, budget
      - constant steering and adjustment
    - change control
    - compromise

  - what we do
    - life cycle
      - design
      - build
      - maintain
      - upgrade
      - retire

  - The Two Things
    - namespaces
    - caching

  - measurement
    - testing
    - monitoring
    - alerting

  - automation

  - documentation

  - problem solving
    - general techniques
      - looking for more options
    - problem classes
      - security
      - redundancy
      - scale
      - system dyanmics
        - chaos
    - modularity

  - technologies
    - patterns
    - examples

  - community involvement
    - it matters a LOT who you know

  - the class
    - measures of success
      - who are the customers (real or made-up)
      - what do they want/need
      - how do you know you benefitted them

